# controleBiblico

controleBiblico/: .project  pom.xml
controleBiblico/src/main/java/br/com/controlebiblico/aplicacao/managedbeans/: LivrosBean.java  LoginBean.java
controleBiblico/src/main/java/br/com/controlebiblico/dominio/entidade/: LeituraRealizada.java  Livros.java  Login.java  Usuario.java
controleBiblico/src/main/java/br/com/controlebiblico/dominio/repositorios/: LeituraRealizadaRepositorio.java  LivrosRepositorio.java  LoginRepositorio.java
controleBiblico/src/main/java/br/com/controlebiblico/dominio/service/: LeituraRealizadaService.java  LivrosService.java  LoginService.java
controleBiblico/src/main/java/br/com/controlebiblico/infraestrutura/persistencia/: JPAUtil.java
controleBiblico/src/main/java/br/com/controlebiblico/infraestrutura/persistencia/dao/: GenericDAO.java
controleBiblico/src/main/java/br/com/controlebiblico/infraestrutura/persistencia/dao/impl/: GenericDAOHibernate.java  LeituraRealizadaDAO.java  LivrosDAO.java  LoginDAO.java
controleBiblico/src/main/java/br/com/controlebiblico/infraestrutura/persistencia/util/: JPAUtil.java
controleBiblico/src/main/webapp/: leitura.xhtml  teste.xhtml
controleBiblico/src/test/java/br/com/controlebiblico/infraestrutura/persistencia/: PersistenciaTesteBiblia.java
